total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 00:30 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 20:37 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 21:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 21:01 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 21:29 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 21:06 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 21:43 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 22:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   94 Feb  1 23:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 00:30 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  123 Feb  1 23:34 borrar
lrwxrwxrwx 1 vagrant vagrant   48 Feb  1 23:42 .#\*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:) -> vagrant@vagrant-ubuntu-trusty-64.4859:1549034314
-rw-rw-r-- 1 vagrant vagrant   19 Feb  1 23:41 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  915 Feb  1 21:35 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 00:31 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:33 nsdf
